APP_NAME="Boliche Rodante, libros que ruedan"
APP_TITLE="Boliche Rodante"
APP_SUBTITLE="Libros que ruedan"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
SCOUT_DRIVER=tntsearch
APP_EMAIL=marcosdipaolo@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rodante
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=marcosdipaolo@gmail.com
MAIL_FROM_NAME="Boliche Rodante"
